<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Google</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="navbar-left">
          <a href="#" class="nav-item">About</a>
          <a href="#" class="nav-item">Store</a>
        </nav>
        <nav class="navbar-right">
          <a href="#" class="nav-item">Gmail</a>
          <a href="#" class="nav-item">Images</a>
        </nav>
      </header>

      <main class="main">
        <div class="main-container">
          <img
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt=""
            class="logo"
          />

          <div class="input-container">
            <input type="text" class="search" />
          </div>

          <div class="btn-container">
            <button class="btn-grey">Google Search</button>
            <button class="btn-grey">I'm Feeling Lucky</button>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="footer-container"></div>
      <div class="footer-container"></div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
